<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                tools:context=".ACTIVITIES.TourPlayerACT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/comment_shape"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:max="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/btnPrevious"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/previous" />

                    <Button
                        android:id="@+id/btnPlayPause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="80dp"
                        android:background="@drawable/play"
                        android:gravity="center_horizontal|fill" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/next" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>